# AndroidDemo

./: README.md
AndroidLayout/app/: build.gradle
AndroidLayout/app/src/main/: AndroidManifest.xml
AndroidLayout/gradle/wrapper/: gradle-wrapper.properties
Basic/app/: build.gradle
Basic/app/src/main/: AndroidManifest.xml
Basic/app/src/main/res/values/: attrs.xml  (+3 more)
CustomView/: .gitignore
CustomView/app/: build.gradle
HelloAgera/: .gitignore  RxJava-In-Practice.md  RxJava-Operators.md  RxJava-Subjects-Basic.md
HelloAgera/app/: build.gradle  proguard-rules.pro
HelloAgera/gradle/wrapper/: gradle-wrapper.properties
HelloDaemon/app/: build.gradle
HelloPlugin/: build.gradle
HelloPlugin/DroidPlugin/: build.gradle
HelloPlugin/app/: build.gradle
IM/: build.gradle
IM/app/: build.gradle
IM/app/src/androidTest/java/com/corey/im/: ExampleInstrumentedTest.java
IM/app/src/main/: AndroidManifest.xml
IM/app/src/main/java/com/corey/im/: App.java  MainActivity.java
IM/app/src/main/java/com/corey/im/activity/: ChatActivity.java  LoginActivity.java  MessageActivity.java
IM/app/src/main/java/com/corey/im/adapter/: ChatAdapter.java  MessageAdapter.java
IM/app/src/main/java/com/corey/im/db/entity/: User.java
IM/app/src/main/java/com/corey/im/entity/: ChatEntity.java  LoginParam.java  MessageEntity.java
IM/app/src/main/java/com/corey/im/ui/activity/: ChatActivity.java  LoginActivity.java  MessageActivity.java
IM/app/src/main/java/com/corey/im/ui/adapter/: ChatAdapter.java  MessageAdapter.java
IM/app/src/main/java/com/corey/im/ui/entity/: ChatEntity.java  LoginParam.java  MessageEntity.java
IM/app/src/main/res/layout/: activity_chat_list.xml  activity_login.xml  activity_main.xml  activity_message.xml  item_chat.xml  item_message.xml
IM/app/src/test/java/com/corey/im/: ExampleUnitTest.java
IM/gradle/wrapper/: gradle-wrapper.properties
KotlinDemo/: build.gradle  gradle.properties
KotlinDemo/app/: build.gradle
KotlinDemo/app/src/androidTest/java/com/corey/demo/: ExampleInstrumentedTest.kt
KotlinDemo/app/src/main/: AndroidManifest.xml
KotlinDemo/app/src/main/java/com/corey/demo/: MainActivity.kt  MovieEntity.java  MovieService.java  SecondActivity.kt  UtilExt.kt
KotlinDemo/app/src/main/res/layout/: activity_main.xml
KotlinDemo/app/src/test/java/com/corey/demo/: ExampleUnitTest.kt
RxJavaDemo/app/: build.gradle
RxJavaDemo/gradle/wrapper/: gradle-wrapper.properties
ZXingDemo/: README.md
ZXingDemo/app/: build.gradle
ZXingDemo/gradle/wrapper/: gradle-wrapper.properties
(+264 files in other folders)
