<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.corey.customview.view.CircleImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/detail_bg" />

    <Button
        android:id="@+id/btn_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="layout" />

    <Button
        android:id="@+id/btn_main_custom_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="custom edit text" />

    <Button
        android:id="@+id/btn_other"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="canvas" />

    <Button
        android:id="@+id/btn_zoom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="zoom" />

    <Button
        android:id="@+id/btn_chart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="chart" />

    <Button
        android:id="@+id/btn_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="detail" />

</LinearLayout>